// Variables.less
// This is where we are going to store all the variables we will use for our child theme.

// Colours
@color_1: #404c5c;
@color_2: #a5ce41;
@color_3: #a5ce40;
@color_4: #fff;
@color_5: #206497;
@color_6: #939598;
@color_7: #e6e7e8;
@color_8: #414c5d;
@color_9: #4b90c3;
@color_10: #ffffff;

// Fonts
@font_family_1: 'Muli', sans-serif;
@font_family_2: 'Raleway', sans-serif;

// Background Colours
@background_color_1: #f4f6f7;
@background_color_2: rgba(165, 206, 65, 0.8);
@background_color_3: rgba(165, 206, 65, 0.6);
@background_color_4: #36404d;
